# hibernate-tutorial

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/com/huyaoban/hibernate/hbm/: Event.hbm.xml  Event.java  EventManager.java  HibernateUtil.java  Person.hbm.xml  Person.java
basic/src/main/resources/: hibernate.cfg.xml
